# jdk8example

./: README.md  pom.xml
src/main/java/com/github/phoenix/: Target.java
src/main/java/com/github/phoenix/annotation/: AnnotationsCanBeRepeated.java  Schedule.java  Schedules.java  TraditionalAnnoSchedule.java  TypesCanHaveAnnotation.java  package-info.java
src/main/java/com/github/phoenix/date/: TimeAndData.java  package-info.java
src/main/java/com/github/phoenix/entity/: Person.java  package-info.java
src/main/java/com/github/phoenix/funciton/: IFunction.java  TestFcuntion.java  package-info.java
src/main/java/com/github/phoenix/lambda/: App.java  LambdaExpressionsSyntaxSummary.java  Test1.java  ThreadTest.java  package-info.java
src/main/java/com/github/phoenix/stream/: TestStream.java  package-info.java
src/main/resources/assembly/: assembly.xml
src/test/java/com/github/phoenix/JDK8Example/: AppTest.java
